-- -*- mode:haskell -*-

Config
    { font = "xft:VL Gothic-10, Unifont-10, Unifont Upper-10"
    , bgColor = "#151515"
    , fgColor = "#a8a897"
    , position = TopSize L 100 30
    , lowerOnStart = True
    , overrideRedirect = True
    , persistent = True
    , iconRoot = "/home/tjnt/.xmonad/icons"
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %UnsafeStdinReader% }{| %cpu% | %memory% | %dynnetwork% | %wlp3s0wi% | %bright% | %default:Master% | %battery% | %date% | %trayerpad%"
    , commands =
        [ Run UnsafeStdinReader
        , Run Cpu
            [ "--template", "<ipat> <total>%"
            , "--Low",      "40"
            , "--High",     "85"
            , "--normal",   "#fad07a"
            , "--high",     "#cf6a4c"
            , "--width",    "3"
            , "--"
            , "--load-icon-pattern", "<icon=cpu.xbm/>"
            ] 10
        , Run Memory
            [ "--template", "<usedipat> <usedratio>%"
            , "--Low",      "40"
            , "--High",     "90"
            , "--normal",   "#fad07a"
            , "--high",     "#cf6a4c"
            , "--width",    "3"
            , "--"
            , "--used-icon-pattern", "<icon=mem.xbm/>"
            ] 10
        , Run DynNetwork
            [ "--template", "<rxipat> <rx>kb : <txipat> <tx>kb"
            , "--Low",      "102400"
            , "--High",     "1024000"
            , "--normal",   "#fad07a"
            , "--high",     "#cf6a4c"
            , "--width",    "4"
            , "--"
            , "--rx-icon-pattern", "<icon=arrow_down.xbm/>"
            , "--tx-icon-pattern", "<icon=arrow_up.xbm/>"
            ] 10
        , Run Wireless "wlp3s0"
            [ "--template", "<icon=wifi.xbm/> <quality>%"
            , "--width",    "3"
            ] 10
        , Run Brightness
            [ "--template", "💡 <percent>%"
            , "--width",    "3"
            , "--"
            , "-D",         "intel_backlight"
            ] 10
        , Run Volume "default" "Master"
            [ "--template", "<status> <volume>%"
            , "--width",    "3"
            , "--"
            , "--on",       "🔉"
            , "--off",      "🔇"
            , "--onc",      "#fad07a"
            , "--offc",     "#cf6a4c"
            ] 10
        , Run Battery
            [ "--template", "<leftipat>  <left>% <acstatus> <watts>w"
            , "--Low",      "20"
            , "--High",     "80"
            , "--low",      "#cf6a4c"
            , "--high",     "#99ad6a"
            , "--"
            , "-a", "notify-send -u critical 'Battery running out!!'"
            , "-A", "10"
            , "-o",                  "<fc=#a8a897>(<timeleft>)</fc>"
            , "-O",                  "<fc=#a8a897>(charge)</fc>"
            , "-i",                  "<fc=#a8a897>(idle)</fc>"
            , "--on-icon-pattern",   "<icon=power-ac.xbm/>"
            , "--off-icon-pattern",  "<icon=power-bat2.xbm/>"
            , "--idle-icon-pattern", "<icon=power-ac.xbm/>"
            ] 50
        , Run Date "%m/%d (%a) %H:%M" "date" 10
        , Run Com "trayer-padding-icon.sh" [] "trayerpad" 100
        ]
  }

-- vim:set ft=haskell:
